<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >
<fragment android:id="@+id/navigation_home"
    android:name="com.example.myapp20.ui.home.homeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/navigation_gallery"
        android:label="Gallery"
    android:name="com.example.myapp20.ui.gallery.galleryFragment"
    tools:layout="@layout/fragment_gallery"/>
    <fragment android:id="@+id/navigation_notice"
        android:label="Notice"
    android:name="com.example.myapp20.ui.notice.noticeFragment"
    tools:layout="@layout/fragment_notice"/>
    <fragment android:id="@+id/navigation_faculty"
        android:label="Faculty"
        android:name="com.example.myapp20.ui.faculty.FacultyFragment"
        tools:layout="@layout/fragment_faculty"/>
    <fragment android:id="@+id/navigation_about"
        android:label="About"
        android:name="com.example.myapp20.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about"/>
</navigation>