<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gallery.galleryFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="2sp">
    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="#ffff"
        android:layout_width="match_parent"
        android:background="@color/gray1"
        android:layout_margin="10sp"
        android:layout_height="280sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Republic Day"
                android:layout_marginTop="16sp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="5sp"
                android:layout_height="1sp"
                android:background="@color/gray"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/republicDay"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:background="@color/gray1"
        android:layout_margin="10sp"
        android:layout_height="280sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:layout_marginTop="16sp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="5sp"
                android:layout_height="1sp"
                android:background="@color/gray"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Others"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


</androidx.core.widget.NestedScrollView>