<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="4sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8sp"
        android:padding="4sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CircleImg"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/img" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/noticeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SVM PUBLIC SCHOOL"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:fontFamily="@font/light"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:id="@+id/date"
                        android:text="12-05-2021"
                        android:fontFamily="@font/light"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="Time :"
                        android:fontFamily="@font/light"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:id="@+id/time"
                        android:text="12:00"
                        android:fontFamily="@font/light"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/userNoticeTitle"
            android:layout_marginVertical="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="This is about our school notice data"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNoticeImage"
            android:scaleType="fitXY" />


    </LinearLayout>


</LinearLayout>